<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>animate</title>
  </head>
  <body>
    <div class="container">
      <div class="box-main">
        <div class="box-anim-right"></div>
        <div class="box-anim-left"></div>
      </div>
      <button class="button" value="start">start</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
